# <!=Copyright (C) 2019 Rara Theme
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Business One Page 1.2.4\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/business-one-page\n"
"POT-Creation-Date: 2019-12-16 09:19:47+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 1.0.3\n"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:21
msgid ""
"It looks like nothing was found at this location. Maybe try one of the "
"links below or a search?"
msgstr ""

#: archive.php:38 index.php:44
msgid "Prev"
msgstr ""

#: archive.php:39 index.php:45
msgid "Next"
msgstr ""

#: archive.php:40 index.php:46
msgid "Page"
msgstr ""

#: comments.php:50
msgid "Comment navigation"
msgstr ""

#: comments.php:53
msgid "Older Comments"
msgstr ""

#: comments.php:54
msgid "Newer Comments"
msgstr ""

#: comments.php:67
msgid "Comments are closed."
msgstr ""

#: footer.php:53
msgid "Scroll"
msgstr ""

#: functions.php:51
msgid "Primary"
msgstr ""

#: functions.php:145
msgid "Right Sidebar"
msgstr ""

#: functions.php:155
msgid "Footer One"
msgstr ""

#: functions.php:165
msgid "Footer Two"
msgstr ""

#: functions.php:175
msgid "Footer Three"
msgstr ""

#: functions.php:287
msgid "Congratulations!"
msgstr ""

#: functions.php:288
msgid ""
"%1$s is now installed and ready to use. Click below to see theme "
"documentation, plugins to install and other details to get started."
msgstr ""

#: functions.php:289
msgid "Go to the getting started."
msgstr ""

#: functions.php:290
msgid "Dismiss"
msgstr ""

#: header.php:26
msgid "Skip to content (Press Enter)"
msgstr ""

#: header.php:56 header.php:119 inc/customizer.php:130
msgid "Home"
msgstr ""

#: inc/customizer.php:28
msgid "Choose Category"
msgstr ""

#: inc/customizer.php:41
msgid "Choose Post"
msgstr ""

#: inc/customizer.php:49
msgid "Choose Page"
msgstr ""

#: inc/customizer.php:61
msgid "Default Settings"
msgstr ""

#: inc/customizer.php:62
msgid "Default section provided by WordPress customizer."
msgstr ""

#: inc/customizer.php:82
msgid "Section Menu Settings"
msgstr ""

#: inc/customizer.php:100
msgid "Disable Home Link"
msgstr ""

#: inc/customizer.php:101
msgid "Enable to disable Home Link"
msgstr ""

#: inc/customizer.php:119
msgid "Disable Section Menu"
msgstr ""

#: inc/customizer.php:120
msgid "Enable to disable Section Menu"
msgstr ""

#: inc/customizer.php:137
msgid "Home Link Label"
msgstr ""

#: inc/customizer.php:148
msgid "Slider Settings"
msgstr ""

#: inc/customizer.php:166
msgid "Enable Home Page Slider"
msgstr ""

#: inc/customizer.php:184
msgid "Enable Slider Auto Transition"
msgstr ""

#: inc/customizer.php:202
msgid "Enable Slider Loop"
msgstr ""

#: inc/customizer.php:220
msgid "Enable Slider Pager"
msgstr ""

#: inc/customizer.php:238
msgid "Enable Slider Caption"
msgstr ""

#: inc/customizer.php:256
msgid "Choose Slider Animation"
msgstr ""

#: inc/customizer.php:260
msgid "Fade"
msgstr ""

#: inc/customizer.php:261
msgid "Slide"
msgstr ""

#: inc/customizer.php:278
msgid "Slider Speed"
msgstr ""

#: inc/customizer.php:296
msgid "Slider Pause"
msgstr ""

#: inc/customizer.php:306 inc/extras.php:113 sections/section-portfolio.php:66
msgid "Learn More"
msgstr ""

#: inc/customizer.php:314
msgid "Readmore Text"
msgstr ""

#: inc/customizer.php:332 inc/customizer.php:485 inc/customizer.php:608
#: inc/customizer.php:889
msgid "Select Post One"
msgstr ""

#: inc/customizer.php:351 inc/customizer.php:504 inc/customizer.php:627
#: inc/customizer.php:908
msgid "Select Post Two"
msgstr ""

#: inc/customizer.php:370 inc/customizer.php:523 inc/customizer.php:646
#: inc/customizer.php:927
msgid "Select Post Three"
msgstr ""

#: inc/customizer.php:389 inc/customizer.php:665 inc/customizer.php:946
msgid "Select Post Four"
msgstr ""

#: inc/customizer.php:403
msgid "Home Page Settings"
msgstr ""

#: inc/customizer.php:404
msgid "Customize Home Page Settings"
msgstr ""

#: inc/customizer.php:412
msgid "About Section"
msgstr ""

#: inc/customizer.php:430
msgid "Enable About Section"
msgstr ""

#: inc/customizer.php:448
msgid "About Section Menu Title"
msgstr ""

#: inc/customizer.php:466 inc/customizer.php:589 inc/customizer.php:870
#: inc/customizer.php:1031 inc/customizer.php:1116 inc/customizer.php:1299
#: inc/customizer.php:1485
msgid "Select Page"
msgstr ""

#: inc/customizer.php:535
msgid "Service Section"
msgstr ""

#: inc/customizer.php:553
msgid "Enable Service Section"
msgstr ""

#: inc/customizer.php:571
msgid "Service Section Menu Title"
msgstr ""

#: inc/customizer.php:684 inc/customizer.php:965
msgid "Select Post Five"
msgstr ""

#: inc/customizer.php:703
msgid "Select Post Six"
msgstr ""

#: inc/customizer.php:715
msgid "First Promotional Block Section"
msgstr ""

#: inc/customizer.php:733 inc/customizer.php:1348
msgid "Enable Promotional Block Section"
msgstr ""

#: inc/customizer.php:751 inc/customizer.php:1366
msgid "Promotional Block Section Title"
msgstr ""

#: inc/customizer.php:769 inc/customizer.php:1384
msgid "Promotional Block Section Content"
msgstr ""

#: inc/customizer.php:787 inc/customizer.php:1402
msgid "Promotional Block Section Button"
msgstr ""

#: inc/customizer.php:805 inc/customizer.php:1420
msgid "Promotional Block Section Button Url"
msgstr ""

#: inc/customizer.php:816
msgid "Portfolio Section"
msgstr ""

#: inc/customizer.php:834
msgid "Enable Portfolio Section"
msgstr ""

#: inc/customizer.php:852
msgid "Portfolio Section Menu Title"
msgstr ""

#: inc/customizer.php:977
msgid "Team Section"
msgstr ""

#: inc/customizer.php:995
msgid "Enable Team Section"
msgstr ""

#: inc/customizer.php:1013
msgid "Team Section Menu Title"
msgstr ""

#: inc/customizer.php:1050 inc/customizer.php:1318
msgid "Select Category"
msgstr ""

#: inc/customizer.php:1062
msgid "Client Section"
msgstr ""

#: inc/customizer.php:1080
msgid "Enable Client Section"
msgstr ""

#: inc/customizer.php:1098
msgid "Client Section Menu Title"
msgstr ""

#: inc/customizer.php:1134
msgid "Select Client Logos"
msgstr ""

#: inc/customizer.php:1144
msgid "Blog Section"
msgstr ""

#: inc/customizer.php:1162
msgid "Enable Blog Section"
msgstr ""

#: inc/customizer.php:1180
msgid "Blog Section Menu Title"
msgstr ""

#: inc/customizer.php:1198
msgid "Blog Section Title"
msgstr ""

#: inc/customizer.php:1216
msgid "Blog Section Content"
msgstr ""

#: inc/customizer.php:1226 sections/section-blog.php:10
msgid "View All Blogs"
msgstr ""

#: inc/customizer.php:1234
msgid "Blog View All Text"
msgstr ""

#: inc/customizer.php:1245
msgid "Testimonial Section"
msgstr ""

#: inc/customizer.php:1263
msgid "Enable Testimonial Section"
msgstr ""

#: inc/customizer.php:1281
msgid "Testimonial Section Menu Title"
msgstr ""

#: inc/customizer.php:1330
msgid "Second Promotional Block Section"
msgstr ""

#: inc/customizer.php:1431
msgid "Contact Section"
msgstr ""

#: inc/customizer.php:1449
msgid "Enable Contact Section"
msgstr ""

#: inc/customizer.php:1467
msgid "Contact Section Menu Title"
msgstr ""

#: inc/customizer.php:1496 sections/section-contact.php:18
msgid "Leave a message"
msgstr ""

#: inc/customizer.php:1504
msgid "Contact Form Label"
msgstr ""

#: inc/customizer.php:1522
msgid "Contact Section Contact Form"
msgstr ""

#: inc/customizer.php:1523
msgid ""
"Enter the Contact Form 7 Shortcode. Ex. [contact-form-7 id=\"186\" "
"title=\"Google contact\"]"
msgstr ""

#: inc/customizer.php:1541
msgid "Contact Info Title"
msgstr ""

#: inc/customizer.php:1559
msgid "Contact Info Content"
msgstr ""

#: inc/customizer.php:1577
msgid "Contact Address"
msgstr ""

#: inc/customizer.php:1595
msgid "Contact Phone"
msgstr ""

#: inc/customizer.php:1613
msgid "Contact Fax"
msgstr ""

#: inc/customizer.php:1631
msgid "Contact Email"
msgstr ""

#: inc/customizer.php:1644
msgid "Social Settings"
msgstr ""

#: inc/customizer.php:1645
msgid "Leave blank if you do not want to show the social link."
msgstr ""

#: inc/customizer.php:1663 inc/extras.php:204 inc/widget-social-links.php:57
#: inc/widget-social-links.php:112
msgid "Facebook"
msgstr ""

#: inc/customizer.php:1681 inc/extras.php:205 inc/widget-social-links.php:59
#: inc/widget-social-links.php:117
msgid "Twitter"
msgstr ""

#: inc/customizer.php:1699 inc/extras.php:206 inc/widget-social-links.php:61
#: inc/widget-social-links.php:122
msgid "Pinterest"
msgstr ""

#: inc/customizer.php:1717 inc/extras.php:207 inc/widget-social-links.php:127
msgid "LinkedIn"
msgstr ""

#: inc/customizer.php:1735 inc/extras.php:208 inc/widget-social-links.php:65
#: inc/widget-social-links.php:132
msgid "Google Plus"
msgstr ""

#: inc/customizer.php:1753 inc/extras.php:209 inc/widget-social-links.php:67
#: inc/widget-social-links.php:137
msgid "Instagram"
msgstr ""

#: inc/customizer.php:1771 inc/extras.php:210 inc/widget-social-links.php:69
#: inc/widget-social-links.php:142
msgid "YouTube"
msgstr ""

#: inc/customizer.php:1789 inc/extras.php:211 inc/widget-social-links.php:71
#: inc/widget-social-links.php:147
msgid "OK"
msgstr ""

#: inc/customizer.php:1807 inc/extras.php:212 inc/widget-social-links.php:73
#: inc/widget-social-links.php:152
msgid "VK"
msgstr ""

#: inc/customizer.php:1825 inc/extras.php:213 inc/widget-social-links.php:75
#: inc/widget-social-links.php:157
msgid "Xing"
msgstr ""

#: inc/customizer.php:1836
msgid "Exclude Category Settings"
msgstr ""

#: inc/customizer.php:1856
msgid "Exclude Categories"
msgstr ""

#: inc/customizer.php:1857
msgid "Check multiple categories to exclude from blog and archive page."
msgstr ""

#: inc/customizer.php:1868
msgid "Custom CSS Settings"
msgstr ""

#: inc/customizer.php:1886
msgid "Custom Css"
msgstr ""

#: inc/customizer.php:1888
msgid "Put your custom CSS"
msgstr ""

#: inc/customizer.php:1899
msgid "Footer Settings"
msgstr ""

#: inc/customizer.php:1916
msgid "Copyright Info"
msgstr ""

#: inc/extras.php:79
msgid ""
"<b class=\"fn\" itemprop=\"creator\" itemscope "
"itemtype=\"http://schema.org/Person\">%s</b>"
msgstr ""

#: inc/extras.php:82
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/extras.php:91
#. translators: 1: date, 2: time
msgid "%1$s - %2$s"
msgstr ""

#: inc/extras.php:283
msgid "Copyright &copy; "
msgstr ""

#: inc/extras.php:283
msgid "Y"
msgstr ""

#: inc/extras.php:289
msgid " Business One Page | Developed By "
msgstr ""

#: inc/extras.php:290
msgid "https://rarathemes.com"
msgstr ""

#: inc/extras.php:291
msgid " Powered by: %s"
msgstr ""

#: inc/extras.php:291
msgid "https://wordpress.org/"
msgstr ""

#: inc/extras.php:472
msgid "Name*"
msgstr ""

#: inc/extras.php:474
msgid "Email*"
msgstr ""

#: inc/extras.php:476
msgid "Website"
msgstr ""

#: inc/extras.php:489
msgid "Comment"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:85
msgid "Install and activate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:89
#: inc/getting-started/class-getting-start-plugin-helper.php:109
#: inc/tgmpa/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:104
msgid "Deactivate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:109
msgid "Jetpack Portfolio"
msgstr ""

#: inc/getting-started/getting-started.php:16
#: inc/getting-started/getting-started.php:17
#: inc/getting-started/getting-started.php:127
msgid "Getting Started"
msgstr ""

#: inc/getting-started/getting-started.php:40
msgid "Activating "
msgstr ""

#: inc/getting-started/getting-started.php:105
msgid "Getting started with %1$s v%2$s"
msgstr ""

#: inc/getting-started/getting-started.php:106
msgid "You will find everything you need to get started with %1$s below."
msgstr ""

#: inc/getting-started/getting-started.php:118
#: inc/getting-started/tabs/plugins-panel.php:10
msgid "Recommended Plugins"
msgstr ""

#: inc/getting-started/getting-started.php:136
msgid "FAQ's &amp; Support"
msgstr ""

#: inc/getting-started/getting-started.php:145
msgid "Free Vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:11
msgid "Free vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:12
#: inc/getting-started/tabs/link-panel.php:13
msgid "View Premium Version"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:13
msgid "View Pro"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:12
msgid "View Our Documentation Link"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:13
msgid ""
"Are you new to the WordPress world? Our step by step easy documentation "
"guide will help you create an attractive and engaging website without any "
"prior coding knowledge or experience."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:14
msgid "Visit the Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:15
msgid "View Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:20
msgid "Support Ticket"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:21
msgid ""
"It's always better to visit our %1$sDocumentation Guide%2$s before you send "
"us a support query."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:22
msgid ""
"If the Documentation Guide didn't help you, contact us via our %1$sSupport "
"Ticket%2$s. We reply to all the support queries within one business day, "
"except on the weekends."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:23
msgid "Visit the Support"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:24
msgid "Contact Support"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:29
msgid "View Our Business One Page Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:30
msgid "Visit the demo to get more idea about our theme design and its features."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:31
msgid "Visit the Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:32
msgid "View Demo"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:10
msgid "Upgrade To Pro"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:11
msgid ""
"The Pro version of the theme allows you to change the look and feel of the "
"website with just a few clicks. You can easily change the color, background "
"image and pattern as well as fonts of the website with the Pro version. "
"Also, the Pro theme features more homepage sections than free version to "
"allow you to showcase your organization services in a better way boosting "
"the growth of the organization. Furthermore, the premium theme comes with "
"multiple predefined page templates."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:12
msgid ""
"Also, the Pro version gets regular updates and has a dedicated support team "
"to solve your queries."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:14
msgid "Read more about the features here"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:19
#: inc/getting-started/tabs/link-panel.php:23
msgid "Visit the Knowledge Base"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:20
msgid ""
"Need help with WordPress and our theme as quickly as possible? Visit our "
"well-organized documentation."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:21
msgid ""
"Our documentation comes with a step-by-step guide from installing WordPress "
"to customizing our theme to creating an attractive and engaging website."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:23
msgid "Visit the knowledge base"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:12
msgid ""
"Here is a list of recommended plugins you should install to get most out of "
"the Business One Page. Though every plugin is optional, we recommend you to "
"at least install %1$sRara One Click Demo Import%2$s & %1$sContact Form "
"7%2$s to create a website similar to the Business One Page demo and also to "
"ensure every feature of the theme works correctly."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:29
msgid "Free Plugins"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:30
msgid "These Free Plugins might be handy for you."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:40
msgid "Version %s"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:11
msgid "What is the difference between Free and Pro?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:13
msgid ""
"Both the Free and Pro version of the themes are coded well and are "
"developed with best coding practices. However, the Pro version of the theme "
"comes with extended features and dedicated support team to help you solve "
"your queries. The Pro theme comes with multiple homepage sections which you "
"can sort and hide as per your requirements. Also, the Pro theme comes with "
"several predefined page templates."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:14
msgid ""
"Overall, you will have more control over the customization and editing of "
"your website with the Pro version."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:19
msgid "What are the perks of upgrading to the Premium version?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:21
msgid ""
"Along with the additional features and regular updates, you get dedicated "
"and quick support with the premium theme. If you run into any issue while "
"creating a website with the premium theme, you will get a quicker response "
"compared to the free support."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:26
msgid "Upgrading to the Pro version- will I lose my changes?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:28
msgid ""
"When you upgrade to the Pro theme, your posts, pages, media, categories, "
"and other data will remain intact-- all your data is saved."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:29
msgid ""
"However, since the Pro version comes with added features and settings, you "
"will need to set up the additional features in the customizer. This process "
"is simple and only takes a few minutes."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:30
msgid ""
"The Pro version is built with lots of flexibility in mind for future "
"upgrades. Therefore, it is slightly different than the free theme but "
"extremely flexible and easy-to-use."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:35
msgid "How do I change the copyright text?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:37
msgid ""
"You can change the copyright text going to %1$sAppearance > Customize > "
"Footer Settings%2$s. However, if you want to hide the author credit text, "
"please %3$supgrade to the Pro version%4$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:42
msgid "Why is my theme not working well?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:44
msgid ""
"If your customizer is not loading properly or you are having issues with "
"the theme, it might be due to the plugin conflict."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:45
msgid ""
"To solve the issue, deactivate all the plugins first, except the ones "
"recommended by the theme. Then, hard reload your website using "
"%1$s\"Ctrl+Shift+R\"%2$s on Windows and %1$s\"Cmd+Shift+R\"%2$s on Mac. If "
"the issues are fixed, start activating the plugins one by one, and reload "
"and check your site each time. This will help you find out the plugin that "
"is causing the problem."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:46
msgid "If this didn't help, please contact us via our %1$sSupport Ticket%2$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:51
msgid "How can I solve my issues quickly and get faster support?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:53
msgid ""
"Please ensure that you have updated to the latest version of the theme "
"before you submit a support ticket for any issue. We might have already "
"fixed the bug in the previous theme update."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:54
msgid ""
"Also, when you submit the support ticket, please try to provide maximum "
"details possible so that we can look into your issue in detail and solve it "
"in minimum time. We recommend you to send us a screenshot(s) with issues "
"explained and your website's address (URL)."
msgstr ""

#: inc/info.php:11
msgid "Information Links"
msgstr ""

#: inc/info.php:21
msgid "Need help?"
msgstr ""

#: inc/info.php:22
msgid "View demo"
msgstr ""

#: inc/info.php:22 inc/info.php:24 inc/info.php:26 inc/info.php:28
msgid "here"
msgstr ""

#: inc/info.php:24
msgid "View documentation"
msgstr ""

#: inc/info.php:26
msgid "Support ticket"
msgstr ""

#: inc/info.php:28
msgid "More Details"
msgstr ""

#: inc/info.php:31
msgid "About Business One Page"
msgstr ""

#: inc/info.php:143
msgid "Pro Available"
msgstr ""

#: inc/info.php:145
msgid "VIEW PRO THEME"
msgstr ""

#: inc/metabox.php:14
msgid "Sidebar Layout"
msgstr ""

#: inc/metabox.php:24
msgid "Right sidebar (default)"
msgstr ""

#: inc/metabox.php:29
msgid "No sidebar"
msgstr ""

#: inc/metabox.php:41
msgid "Choose Sidebar Template"
msgstr ""

#: inc/multiimage-custom-control.php:50
msgid "Upload"
msgstr ""

#: inc/multiimage-custom-control.php:53
msgid "Remove all images"
msgstr ""

#: inc/template-tags.php:41 inc/template-tags.php:49 inc/template-tags.php:76
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/template-tags.php:45
msgid "Categories: %1$s"
msgstr ""

#: inc/template-tags.php:51
msgid "Tags: %1$s"
msgstr ""

#: inc/template-tags.php:59 template-parts/content-page.php:42
#. translators: %s: Name of current post
msgid "Edit %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:330
#. translators: %s: plugin name.
msgid "Installing Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:332
#. translators: %s: plugin name.
msgid "Updating Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:370
#. translators: 1: plugin name(s).
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:375
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:380
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:386
#: inc/tgmpa/class-tgm-plugin-activation.php:827
#: inc/tgmpa/class-tgm-plugin-activation.php:2533
#: inc/tgmpa/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:387
#: inc/tgmpa/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:388
#: inc/tgmpa/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:390
#. translators: 1: plugin name.
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:392
#. translators: 1: plugin name.
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:394
#. translators: 1: dashboard link.
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1982
#. translators: %s: version number
msgid "TGMPA v%s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2392
#. translators: 1: number of plugins.
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2396
#. translators: 1: number of plugins.
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2400
#. translators: 1: number of plugins.
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2603
#. translators: %2$s: plugin name in screen reader markup
msgid "Install %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2608
#. translators: %2$s: plugin name in screen reader markup
msgid "Update %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2614
#. translators: %2$s: plugin name in screen reader markup
msgid "Activate %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3498
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3501
#. translators: 1: plugin name, 2: error message.
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3503
#. translators: 1: plugin name.
msgid "The installation of %1$s failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#. translators: 1: plugin name.
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3512
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3517
#. translators: 1: plugin name.
msgid "%1$s installed successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3520
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:52
msgid "Rara One Click Demo Import"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:57
msgid "Contact Form 7"
msgstr ""

#: inc/widget-popular-post.php:24
msgid "RARA: Popular Post"
msgstr ""

#: inc/widget-popular-post.php:25
msgid "A Popular Post Widget"
msgstr ""

#: inc/widget-popular-post.php:39 inc/widget-popular-post.php:100
#: inc/widget-popular-post.php:142
msgid "Popular Posts"
msgstr ""

#: inc/widget-popular-post.php:108 inc/widget-recent-post.php:107
#: inc/widget-social-links.php:107
msgid "Title"
msgstr ""

#: inc/widget-popular-post.php:113 inc/widget-recent-post.php:112
msgid "Number of Posts"
msgstr ""

#: inc/widget-popular-post.php:119 inc/widget-recent-post.php:118
msgid "Show Post Thumbnail"
msgstr ""

#: inc/widget-popular-post.php:124 inc/widget-recent-post.php:123
msgid "Show Post Date"
msgstr ""

#: inc/widget-recent-post.php:24
msgid "RARA: Recent Post"
msgstr ""

#: inc/widget-recent-post.php:25
msgid "A Recent Post Widget"
msgstr ""

#: inc/widget-recent-post.php:39 inc/widget-recent-post.php:99
#: inc/widget-recent-post.php:141
msgid "Recent Posts"
msgstr ""

#: inc/widget-social-links.php:24
msgid "RARA: Social Links"
msgstr ""

#: inc/widget-social-links.php:25
msgid "A Social Links Widget"
msgstr ""

#: inc/widget-social-links.php:39 inc/widget-social-links.php:92
#: inc/widget-social-links.php:176
msgid "Subscribe & Follow"
msgstr ""

#: inc/widget-social-links.php:63
msgid "Linkedin"
msgstr ""

#: search.php:19
msgid "Search Results for: %s"
msgstr ""

#: sections/section-blog.php:49
msgid "/"
msgstr ""

#: template-parts/content-none.php:14
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:21
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:25
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:31
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content-page.php:31 template-parts/content.php:65
msgid "Pages:"
msgstr ""

#: template-parts/content.php:50
#. translators: %s: Name of current post.
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: template-parts/content.php:58
msgid "Read More"
msgstr ""

#: template-parts/content.php:77
msgid "About the Author"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Business One Page"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://rarathemes.com/wordpress-themes/business-one-page/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Business One Page is a free one page WordPress theme to create business and "
"corporate websites. It comes with one click demo import feature. The design "
"is responsive and shows very well in mobile and tablet devices. The theme "
"is SEO friendly and make it easy to find on Google and other search "
"engines. It is loaded with theme options and provides several features to "
"make user-friendly, interactive and visually stunning website. Such "
"features include advance slider options, portfolio and product showcase, "
"team member, our services showcase, 2 clear Call to Action (CTA) buttons, "
"testimonials, social media, contact details with contact form. It also "
"includes 3 custom widgets for recent posts, popular posts and social media. "
"The theme is also translation and woocommece (online shop) ready. Designed "
"with visitor engagement in mind, Business One Page allows anyone to create "
"a beautiful, fast and mobile friendly website compatible with all browsers "
"and devices. Though this theme is created to make business websites, you "
"can use to make all kinds of websites such as web agency, portfolio, "
"e-commerce, photography, construction, restaurant, video, real state, "
"travel, wedding, education, hotel, church, event, music, review, fitness, "
"affiliate, lawyer, community, sports, medical, cafe, spa, teams, band, "
"food, hair salon, jewelry, political, football, school, university, bed and "
"breakfast, pub, resort, squeeze page, reservation and winery websites. You "
"can get free support in https://rarathemes.com/support-forum/, "
"Documentation: https://docs.rarathemes.com/docs/business-one-page/ and "
"check the demo at https://demo.rarathemes.com/business-one-page/."
msgstr ""

#. Author of the plugin/theme
msgid "Rara Theme"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://rarathemes.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home Page"
msgstr ""

#: comments.php:31 sections/section-blog.php:51
msgctxt "comments title"
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1121
#: inc/tgmpa/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2342
#. translators: 1: install status, 2: update status
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2388
#. translators: 1: number of plugins.
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""